.container {
    display: grid;
    grid-template-columns: 100px 3fr 1fr 100px;
    grid-template-rows: 140px auto auto 100px;
    grid-template-areas: 
        "header header header header" 
        ". content author-info ." 
        ". content other-info  ." 
        "footer footer footer footer"
}

.main-header {
    grid-area: header;
    display: grid;
    grid-template-columns: 100px 1fr auto 100px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        ". logo social ."
        ". logo menu   .";
    justify-items: space-between;
    align-items: center;
}

.main-header .logo {
    grid-area: logo;
}

.main-header .social {
    grid-area: social;
}

.main-header .menu {
    grid-area: menu;
}

.main-content {
    grid-area: content;
}

.main-content article {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.author-info {
    grid-area: author-info;
}

.other-info {
    grid-area: other-info;
}

.other-info .social-block {
    display: flex;
    justify-content: center;
}

.other-info .subscribe-block {
    display: flex;
    flex-direction: column;
}

.other-info .search-block {
    display: flex;
}

.other-info .comments-block {
    display: flex;
}

.other-info .comments-block .comment {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.main-footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
}

@media all and (max-width: 1080px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto 1fr auto 100px;
        grid-template-areas: 
            "header" 
            "author-info" 
            "content" 
            "other-info" 
            "footer"
    }

    .main-header {
        grid-area: header;
        display: grid;
        grid-template-columns: 100px 1fr 100px;
        grid-template-areas: 
            "menu-icon logo social";
        justify-items: center;
        align-items: center;
    }
    .main-header .menu-icon {
        grid-area: menu-icon;
    }
}